# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 15:03:57  June 15, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vgaHdmi_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY TopModule
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:03:57  JUNE 15, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 1
set_location_assignment PIN_V11 -to clock50
set_location_assignment PIN_AH17 -to reset_n
set_location_assignment PIN_AF11 -to HDMI_TX_INT
set_location_assignment PIN_W15 -to READY
set_location_assignment PIN_Y24 -to switchR
set_location_assignment PIN_W24 -to switchG
set_location_assignment PIN_W21 -to switchB
set_location_assignment PIN_AD12 -to HDMI_TX_D[0]
set_location_assignment PIN_AE12 -to HDMI_TX_D[1]
set_location_assignment PIN_W8 -to HDMI_TX_D[2]
set_location_assignment PIN_Y8 -to HDMI_TX_D[3]
set_location_assignment PIN_AD11 -to HDMI_TX_D[4]
set_location_assignment PIN_AD10 -to HDMI_TX_D[5]
set_location_assignment PIN_AE11 -to HDMI_TX_D[6]
set_location_assignment PIN_Y5 -to HDMI_TX_D[7]
set_location_assignment PIN_AF10 -to HDMI_TX_D[8]
set_location_assignment PIN_Y4 -to HDMI_TX_D[9]
set_location_assignment PIN_AE9 -to HDMI_TX_D[10]
set_location_assignment PIN_AB4 -to HDMI_TX_D[11]
set_location_assignment PIN_AE7 -to HDMI_TX_D[12]
set_location_assignment PIN_AF6 -to HDMI_TX_D[13]
set_location_assignment PIN_AF8 -to HDMI_TX_D[14]
set_location_assignment PIN_AF5 -to HDMI_TX_D[15]
set_location_assignment PIN_AE4 -to HDMI_TX_D[16]
set_location_assignment PIN_AH2 -to HDMI_TX_D[17]
set_location_assignment PIN_AH4 -to HDMI_TX_D[18]
set_location_assignment PIN_AH5 -to HDMI_TX_D[19]
set_location_assignment PIN_AH6 -to HDMI_TX_D[20]
set_location_assignment PIN_AG6 -to HDMI_TX_D[21]
set_location_assignment PIN_AF9 -to HDMI_TX_D[22]
set_location_assignment PIN_AE8 -to HDMI_TX_D[23]
set_location_assignment PIN_AD19 -to HDMI_TX_DE
set_location_assignment PIN_AG5 -to HDMI_TX_CLK
set_location_assignment PIN_U10 -to HDMI_I2C_SCL
set_location_assignment PIN_AA4 -to HDMI_I2C_SDA
set_location_assignment PIN_T8 -to HDMI_TX_HS
set_location_assignment PIN_V13 -to HDMI_TX_VS
set_location_assignment PIN_T13 -to HDMI_I2S0
set_location_assignment PIN_T11 -to HDMI_LRCLK
set_location_assignment PIN_U11 -to HDMI_MCLK
set_location_assignment PIN_T12 -to HDMI_SCLK
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH RV32I_Harvard -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME RV32I_Harvard -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RV32I_Harvard
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RV32I_Harvard -section_id RV32I_Harvard
set_global_assignment -name EDA_TEST_BENCH_NAME TopModule -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TopModule
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TopModule -section_id TopModule
set_global_assignment -name SYSTEMVERILOG_FILE src/TopModule.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Test_TopModule.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Comparators/Equal_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Comparators/Equal_with_enabler_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Complements/A1_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Decoders/Decoder_3x8.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Decoders/Decoder_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Decoders/Decoder_with_enabler_3x8.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Decoders/Decoder_with_enabler_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Decoders/Encoder_15x4.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Decoders/Encoder_5x3.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Decoders/Test_Decoder_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Decoders/Test_Decoder_with_enabler_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Display/pixelPrinter.sv
set_global_assignment -name VERILOG_FILE src/Display/vgaHdmi.v
set_global_assignment -name SYSTEMVERILOG_FILE src/Enablers/Enabler_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE "src/Flip Flops/DFF_Tri_Latch_vP.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "src/Flip Flops/DFF_vN.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "src/Flip Flops/DFF_vP.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "src/Flip Flops/Test_DFF_Tri_Latch_vP.sv"
set_global_assignment -name SYSTEMVERILOG_FILE src/Handlers/Exception.sv
set_global_assignment -name VERILOG_FILE src/i2c/I2C_Controller.v
set_global_assignment -name VERILOG_FILE src/i2c/I2C_HDMI_Config.v
set_global_assignment -name VERILOG_FILE src/i2c/I2C_WRITE_WDATA.v
set_global_assignment -name SYSTEMVERILOG_FILE "src/Integer Arithmetic/Absolute_N.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "src/Integer Arithmetic/Adder_N.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "src/Integer Arithmetic/Adder_Subtractor_N.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "src/Integer Arithmetic/Adder_with_carries_N.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "src/Integer Arithmetic/Adder_with_carry_in_N.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "src/Integer Arithmetic/SLT_N.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "src/Integer Arithmetic/SLT_U_N.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "src/Integer Arithmetic/Test_Adder_N.sv"
set_global_assignment -name SYSTEMVERILOG_FILE src/Multiplexers/Multiplexer_MxN.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Multiplexers/Multiplexer_with_enabler_MxN.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Multiplexers/Test_Multiplexer_MxN.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Multiplexers/Test_Multiplexer_with_enabler_MxN.sv
set_global_assignment -name QIP_FILE src/pll/pll_25.qip
set_global_assignment -name SYSTEMVERILOG_FILE src/Registers/Register_N_vN.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Registers/Register_N_vP.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Registers/Register_N_with_enabler_vP.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Registers/Test_Register_N_vP.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Registers/Test_Register_N_with_enabler_vP.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/ALU_decoder_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/ALU_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/Branch_condition_decoder_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/Comparator_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/Comparison_unit_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/Decode_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/Decoder_f7_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/Execute_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/Fetch_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/Hazard_unit_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/Input_byte_handler_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/Instruction_decoder_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/Instruction_splitter_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/Load_store_width_decoder_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/Main_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/MT_FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/Output_byte_handler_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/PC_RV32I_N_vP.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/Pipe_decode_vP.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/Pipe_execute_vP.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/Pipe_memory_vP.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/Pipe_writeback_vP.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/Regfile_32x32_vN.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/Regfile_file_32x32_vN.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/Regfile_vector_32x128_vN.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/Rerouting_decoder_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/Result_source_decoder_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/Router_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/RV32I_Harvard.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/Sign_extend_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/Test_Pipe_Decoder_vP.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/Test_RV32I_Harvard.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RV32I/VALU_4xN.sv
set_location_assignment PIN_W20 -to switch
set_global_assignment -name QIP_FILE src/Memory/IP_Catalog_RAMs/Primitive/RAM_2rwp_15a_8b_8g_from_file/RAM_2rwp_15a_8b_8g_from_file.qip
set_global_assignment -name SYSTEMVERILOG_FILE src/Memory/IP_Catalog_RAMs/Composed/RAM_1rwp_1rp_19a_128b_8g/Address_offset_16_byte.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Memory/IP_Catalog_RAMs/Composed/RAM_1rwp_1rp_19a_128b_8g/Circular_shifter_left_byte_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Memory/IP_Catalog_RAMs/Composed/RAM_1rwp_1rp_19a_128b_8g/Circular_shifter_left_N_byte_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Memory/IP_Catalog_RAMs/Composed/RAM_1rwp_1rp_19a_128b_8g/Circular_shifter_right_byte_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Memory/IP_Catalog_RAMs/Composed/RAM_1rwp_1rp_19a_128b_8g/Circular_shifter_right_N_byte_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Memory/IP_Catalog_RAMs/Composed/RAM_1rwp_1rp_19a_128b_8g/RAM_1rwp_1rp_19a_128b_8g.sv
set_global_assignment -name QIP_FILE src/Memory/IP_Catalog_ROMs/Primitive/ROM_1p_32w_8a_32b/ROM_1p_32w_8a_32b.qip
set_global_assignment -name EDA_TEST_BENCH_FILE src/RV32I/Test_RV32I_Harvard.sv -section_id RV32I_Harvard
set_global_assignment -name EDA_TEST_BENCH_FILE src/Test_TopModule.sv -section_id TopModule
set_global_assignment -name QIP_FILE src/Memory/IP_Catalog_ROMs/Primitive/ROM_1p_13a_32g/ROM_1p_13a_32g.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top