# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 23:04:41  April 04, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY RV32I_Harvard
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:04:41  APRIL 04, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Test_RV32I_Harvard -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Test_Bench_Multiplexer_MxN -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Test_Bench_Multiplexer_MxN
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Test_Bench_Multiplexer_MxN -section_id Test_Bench_Multiplexer_MxN
set_global_assignment -name EDA_TEST_BENCH_NAME Test_Bench_Register_N_vP -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Test_Bench_Register_N_vP
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Test_Bench_Register_N_vP -section_id Test_Bench_Register_N_vP
set_global_assignment -name EDA_TEST_BENCH_NAME Test_Bench_Register_N_with_enabler_vP -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Test_Bench_Register_N_with_enabler_vP
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Test_Bench_Register_N_with_enabler_vP -section_id Test_Bench_Register_N_with_enabler_vP
set_global_assignment -name EDA_TEST_BENCH_NAME Test_Bench_Adder_N -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Test_Bench_Adder_N
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Test_Bench_Adder_N -section_id Test_Bench_Adder_N
set_global_assignment -name EDA_TEST_BENCH_NAME Test_Bench_DFF_Tri_Latch_vP -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Test_Bench_DFF_Tri_Latch_vP
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Test_Bench_DFF_Tri_Latch_vP -section_id Test_Bench_DFF_Tri_Latch_vP
set_global_assignment -name EDA_TEST_BENCH_NAME Test_Bench_Pipe_Decoder_vP -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Test_Bench_Pipe_Decoder_vP
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Test_Bench_Pipe_Decoder_vP -section_id Test_Bench_Pipe_Decoder_vP
set_global_assignment -name EDA_TEST_BENCH_NAME Test_Bench_Decoder_N -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Test_Bench_Decoder_N
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Test_Bench_Decoder_N -section_id Test_Bench_Decoder_N
set_global_assignment -name EDA_TEST_BENCH_NAME Test_Bench_Decoder_with_enabler_N -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Test_Bench_Decoder_with_enabler_N
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Test_Bench_Decoder_with_enabler_N -section_id Test_Bench_Decoder_with_enabler_N
set_global_assignment -name EDA_TEST_BENCH_NAME Test_Bench_Multiplexer_with_enabler_MxN -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Test_Bench_Multiplexer_with_enabler_MxN
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Test_Bench_Multiplexer_with_enabler_MxN -section_id Test_Bench_Multiplexer_with_enabler_MxN
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Memory/IP_Catalog_RAMs/Composed/RAM_32w_18a_8b/Sub_RAM_handlers/Byte_Rotator_Right.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Memory/IP_Catalog_RAMs/Composed/RAM_32w_18a_8b/Sub_RAM_handlers/Byte_Rotator_Left.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Memory/IP_Catalog_RAMs/Composed/RAM_32w_18a_8b/Sub_RAM_handlers/Address_Offset.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Memory/IP_Catalog_RAMs/Composed/RAM_32w_18a_8b/Sub_RAM_handlers/_4_Bit_Rotator_Left.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Memory/IP_Catalog_RAMs/Composed/RAM_32w_18a_8b/RAM_1p_32w_18a_8b.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Registers/Test_Register_N_vP.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Registers/Register_N_vP.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Multiplexers/Test_Multiplexer_MxN.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Multiplexers/Multiplexer_MxN.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Enablers/Enabler_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Top.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Sign_extend_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Registers/Register_N_with_enabler_vP.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Registers/Test_Register_N_with_enabler_vP.sv
set_global_assignment -name SYSTEMVERILOG_FILE "Modules/Integer Arithmetic/Adder_N.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Modules/Integer Arithmetic/Test_Adder_N.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Modules/Flip Flops/DFF_Tri_Latch_vP.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Modules/Flip Flops/DFF_vP.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Modules/Flip Flops/DFF_vN.sv"
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Registers/Register_N_vN.sv
set_global_assignment -name SYSTEMVERILOG_FILE "Modules/Flip Flops/Test_DFF_Tri_Latch_vP.sv"
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Test_Pipe_Decoder_vP.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Regfile_File_32x32_vN.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Main_Decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Decoders/Decoder_3x8.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Decoder_f7_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Decoders/Decoder_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Decoders/Test_Decoder_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Decoders/Decoder_with_enabler_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Decoders/Test_Decoder_with_enabler_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Multiplexers/Multiplexer_with_enabler_MxN.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Comparators/Equal_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Comparators/Equal_with_enabler_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Multiplexers/Test_Multiplexer_with_enabler_MxN.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Branch_Condition_Decoder_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Handlers/Exception.sv
set_global_assignment -name SYSTEMVERILOG_FILE "Modules/Integer Arithmetic/Adder_with_carries_N.sv"
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Comparator_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Comparison_unit_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Complements/A1_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE "Modules/Integer Arithmetic/Adder_Subtractor_N.sv"
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/ALU_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE "Modules/Integer Arithmetic/Adder_with_carry_in_N.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Modules/Integer Arithmetic/SLT_N.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Modules/Integer Arithmetic/SLT_U_N.sv"
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Output_Byte_Handler_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Decoders/Decoder_with_enabler_3x8.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Input_Byte_Handler_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Hazard_unit_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Test_RV32I_Harvard.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/RV32I_Harvard.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/PC_RV32I_N_vP.sv
set_global_assignment -name QIP_FILE Modules/Memory/IP_Catalog_RAMs/Primitive/RAM_1p_8w_16a_8b_from_file/RAM_1p_8w_16a_8b_from_file.qip
set_global_assignment -name QIP_FILE Modules/Memory/IP_Catalog_ROMs/Primitive/ROM_1p_32w_8a_32b/ROM_1p_32w_8a_32b.qip
set_global_assignment -name QIP_FILE Modules/Memory/IP_Catalog_RAMs/Primitive/RAM_2p_8w_16a_8b_from_file/RAM_2p_8w_16a_8b_from_file.qip
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Memory/IP_Catalog_RAMs/Composed/RAM_32w_18a_8b/RAM_2p_32w_18a_8b.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Fetch_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Instruction_splitter_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Decode_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Instruction_decoder_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Result_source_decoder_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Decoders/Encoder_5x3.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Load_store_width_decoder_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Decoders/Encoder_15x4.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/ALU_decoder_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Branch_condition_decoder_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Rerouting_decoder_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Main_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Regfile_32x32_vN.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Regfile_vector_32x128_vN.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Execute_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE "Modules/Integer Arithmetic/Absolute_N.sv"
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Router_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/VALU_4xN.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Output_byte_handler_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Input_byte_handler_RV32I.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Pipe_execute_vP.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Pipe_decode_vP.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Pipe_memory_vP.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/Pipe_writeback_vP.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/RV32I/MT_FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Memory/IP_Catalog_RAMs/Composed/RAM_1p_8g_20a_128b.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Memory/IP_Catalog_RAMs/Composed/Address_offset_16_byte.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Memory/IP_Catalog_RAMs/Composed/Circular_shifter_left_byte_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Memory/IP_Catalog_RAMs/Composed/Circular_shifter_left_N_byte_test.sv
set_global_assignment -name EDA_TEST_BENCH_NAME Circular_shifter_left_N_byte_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Circular_shifter_left_N_byte_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Circular_shifter_left_N_byte_test -section_id Circular_shifter_left_N_byte_test
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Memory/IP_Catalog_RAMs/Composed/Circular_shifter_right_byte_N.sv
set_global_assignment -name SYSTEMVERILOG_FILE Modules/Memory/IP_Catalog_RAMs/Composed/Circular_shifter_right_N_byte_test.sv
set_global_assignment -name EDA_TEST_BENCH_NAME Circular_shifter_right_N_byte_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Circular_shifter_right_N_byte_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Circular_shifter_right_N_byte_test -section_id Circular_shifter_right_N_byte_test
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE Modules/Multiplexers/Test_Multiplexer_MxN.sv -section_id Test_Bench_Multiplexer_MxN
set_global_assignment -name EDA_TEST_BENCH_FILE Modules/Registers/Test_Register_N_vP.sv -section_id Test_Bench_Register_N_vP
set_global_assignment -name EDA_TEST_BENCH_FILE Modules/Registers/Test_Register_N_with_enabler_vP.sv -section_id Test_Bench_Register_N_with_enabler_vP
set_global_assignment -name EDA_TEST_BENCH_FILE "Modules/Integer Arithmetic/Test_Adder_N.sv" -section_id Test_Bench_Adder_N
set_global_assignment -name EDA_TEST_BENCH_FILE "Modules/Flip Flops/Test_DFF_Tri_Latch_vP.sv" -section_id Test_Bench_DFF_Tri_Latch_vP
set_global_assignment -name EDA_TEST_BENCH_FILE Modules/RV32I/Test_Pipe_Decoder_vP.sv -section_id Test_Bench_Pipe_Decoder_vP
set_global_assignment -name EDA_TEST_BENCH_FILE Modules/Decoders/Test_Decoder_N.sv -section_id Test_Bench_Decoder_N
set_global_assignment -name EDA_TEST_BENCH_FILE Modules/Decoders/Test_Decoder_with_enabler_N.sv -section_id Test_Bench_Decoder_with_enabler_N
set_global_assignment -name EDA_TEST_BENCH_FILE Modules/Multiplexers/Test_Multiplexer_with_enabler_MxN.sv -section_id Test_Bench_Multiplexer_with_enabler_MxN
set_global_assignment -name EDA_TEST_BENCH_FILE Modules/Memory/IP_Catalog_RAMs/Composed/Circular_shifter_left_N_byte_test.sv -section_id Circular_shifter_left_N_byte_test
set_global_assignment -name EDA_TEST_BENCH_FILE Modules/Memory/IP_Catalog_RAMs/Composed/Circular_shifter_right_N_byte_test.sv -section_id Circular_shifter_right_N_byte_test
set_global_assignment -name EDA_TEST_BENCH_NAME Test_RV32I_Harvard -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Test_RV32I_Harvard
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Test_RV32I_Harvard -section_id Test_RV32I_Harvard
set_global_assignment -name EDA_TEST_BENCH_FILE Modules/RV32I/Test_RV32I_Harvard.sv -section_id Test_RV32I_Harvard
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top