m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jachm/Documents/Repos/CE4302-Project-II/cpu+hdmi/simulation/modelsim
valt_bidir_buf
Z1 !s110 1700590145
!i10b 1
!s100 ?bJO>;1FbXMWPeFM2gAf>3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IK;P@EQUJ`>_OGDReOJ8Id3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1689892136
Z5 8/home/jachm/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v
Z6 F/home/jachm/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v
!i122 20
L0 1218 32
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1700590145.000000
!s107 /home/jachm/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|/home/jachm/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v|
!i113 1
Z10 o-vlog01compat -work altera_ver
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 P0jjWbAKNXA?D9]S8VI6n0
R2
IGWU9]Nj8aXOneD[>BQaKR3
R3
R0
R4
R5
R6
!i122 20
L0 1180 36
R7
r1
!s85 0
31
R8
Z12 !s107 /home/jachm/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 1
R10
R11
valt_inbuf
R1
!i10b 1
!s100 akUoeMd;;^[kK>DGfzn9Z3
R2
I2b4kL3Cn7G^D5SO1bg16n3
R3
R0
R4
R5
R6
!i122 20
L0 985 13
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 ?>aNNBhFcffz;^]mClk;@1
R2
Ic3G7`U9G662cc;V^a:H1A3
R3
R0
R4
R5
R6
!i122 20
L0 1068 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_iobuf
R1
!i10b 1
!s100 I=bnbi][@Wo?fYTM>W9jg0
R2
IhF:[5_@<bV4Ej_V<lPdz01
R3
R0
R4
R5
R6
!i122 20
L0 1039 27
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 F07Yec27`geeB?ODgN<`k3
R2
IAkk7hZEA`;1Xc_@VEUzl:3
R3
R0
R4
R5
R6
!i122 20
L0 1141 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf
R1
!i10b 1
!s100 J1@G8O4j]60odlJ8Lh<LE1
R2
IVn@i3Ni0=T`BQfh96N7X43
R3
R0
R4
R5
R6
!i122 20
L0 1000 17
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 D:>?T85fgDn60BlPEY^250
R2
IkEML0a9C:IaY3[9gYogdl3
R3
R0
R4
R5
R6
!i122 20
L0 1098 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 69?bo=F8=izMQ_Ade_?Nz0
R2
ICNU=^:GWgSHoUjYSa:>D?3
R3
R0
R4
R5
R6
!i122 20
L0 1019 18
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 @c>V^ef;CjC_eA@>bgj[g0
R2
I`FFe8Wk0o<RiJ<TXo4_RR0
R3
R0
R4
R5
R6
!i122 20
L0 1119 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcarry
R1
!i10b 1
!s100 680fDS0]Yb5aD<F>R94_N1
R2
I]PH;LeiNiXLQOl;Sb>;J`3
R3
R0
R4
R5
R6
!i122 20
L0 49 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcarry_sum
R1
!i10b 1
!s100 TQTDRWCL4YKBU`6`TL]:63
R2
IQRRo8DIi_Z4PmzgFlH4hO3
R3
R0
R4
R5
R6
!i122 20
L0 65 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcascade
R1
!i10b 1
!s100 3KdVTKXAW1Lmbzj0GjV073
R2
ISaQ7kRDQBRXoP9m76<TAK1
R3
R0
R4
R5
R6
!i122 20
L0 57 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vclklock
R1
!i10b 1
!s100 RW6]DKM6`4IDKd[N;c4nC2
R2
I3]V9Q46S4CWm2MeKX_CMZ3
R3
R0
R4
R5
R6
!i122 20
L0 590 392
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdff
R1
!i10b 1
!s100 OaYfciQeXdhd:^]Q@i87>3
R2
I1zHYRzT0UDBl3_N?XLC][1
R3
R0
R4
R5
R6
!i122 20
L0 203 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffe
R1
!i10b 1
!s100 iIVHablKCd2e2P>TfgGc_2
R2
IQUFOPVc3H`J=[`V@6NNl00
R3
R0
R4
R5
R6
!i122 20
L0 214 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffea
R1
!i10b 1
!s100 dI14C^1[Q1dcgM_`;FaKa1
R2
I4a;[=K]?GXH9PMLdzHlhf0
R3
R0
R4
R5
R6
!i122 20
L0 225 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffeas
R1
!i10b 1
!s100 ]I6IZB=4@84<TXGhdG6<i3
R2
IBkZIgK2K2:`iCfca4J]O81
R3
R0
R4
R5
R6
!i122 20
L0 247 92
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffeas_pr
R1
!i10b 1
!s100 IEQ;oSFmbUCDb5fTc`aSh3
R2
I2z`:gz?PZEULjfB6:VJmA3
R3
R0
R4
R5
R6
!i122 20
L0 341 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdlatch
R1
!i10b 1
!s100 Z=Ef`O`L0XT6AnDRKok3?3
R2
IL3@CzLAo0NQnGFbB?khd?0
R3
R0
R4
R5
R6
!i122 20
L0 153 16
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vexp
R1
!i10b 1
!s100 Jh263a3>GB:UIkN9@2`=c2
R2
I>aDYfc;mM2i^jUeg?GQ0A2
R3
R0
R4
R5
R6
!i122 20
L0 76 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vglobal
R1
!i10b 1
!s100 5HiSe1DO]9oDgm@d7Ozzn0
R2
IaJjl87o1`QLHiIzCzaAIh3
R3
R0
R4
R5
R6
!i122 20
L0 38 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjkff
R1
!i10b 1
!s100 4=;7A<WSgO:NgHTYT8fhR1
R2
I2TReQ_dh[Wzf^zFHPPK:62
R3
R0
R4
R5
R6
!i122 20
L0 514 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjkffe
R1
!i10b 1
!s100 eNImO7hJdm=3`h0UR`6a_0
R2
Ie@l1cQDJP6dd=i;jf:GO70
R3
R0
R4
R5
R6
!i122 20
L0 525 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlatch
R1
!i10b 1
!s100 X`eTLdZnnaQNDHH[>X0V_2
R2
I^`7@@SZDM<`J0O^H]Jfj?1
R3
R0
R4
R5
R6
!i122 20
L0 139 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlut_input
R1
!i10b 1
!s100 Rda7]o?GnXk]RKJkdPVKJ0
R2
I91KDI=XCMd;?Pm5aW1OXU2
R3
R0
R4
R5
R6
!i122 20
L0 123 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlut_output
R1
!i10b 1
!s100 E4YPP3^WTK@h;cTS?X6C^2
R2
INK48[k47DmD3]mH=6bQEl0
R3
R0
R4
R5
R6
!i122 20
L0 131 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vopndrn
R1
!i10b 1
!s100 f@4Z852a<ciYg^^Xd97:F1
R2
I@]OHOKhcj1K25T[BON>kI2
R3
R0
R4
R5
R6
!i122 20
L0 98 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gdff
R1
!i10b 1
!s100 J5Lf_SV8VM2Ke9^XffIK>0
R2
Im=nm]4OHa2K=@KD:Tiff71
R3
R0
R4
R5
R6
!i122 20
L0 171 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
UPRIM_GDFF_HIGH
Z13 !s110 1700590146
!i10b 1
!s100 5fn;cU9hn_;@eUeLYV=US1
R2
I>Ul1i?Ube<@[5zY4zH3lK0
R3
R0
R4
R5
R6
!i122 20
L0 1337 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R13
!i10b 1
!s100 _zzISVcAS28Xz``f_2<?F0
R2
IC`NC`7U64^50C`mI39_Mc0
R3
R0
R4
R5
R6
!i122 20
L0 1380 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 Hj<HTLV;3ai4RkOUj;PQd1
R2
ISFiAd`QZ;Ph`Q4[oilD;60
R3
R0
R4
R5
R6
!i122 20
L0 1251 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 Rc[fBmRPfL8IjjVG`;XBa1
R2
IJ@;9dBhYDhZX:iEo8M2Ea1
R3
R0
R4
R5
R6
!i122 20
L0 1294 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 B^<TPQ=CWZFZ@lGnIg17l1
R2
IXMYYMi<WlMfI:^GGhlfkh0
R3
R0
R4
R5
R6
!i122 20
L0 484 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 h[GZflTe<VQTVc>:VS27n2
R2
I5A<k_fZcHGcIO@A<emTcP1
R3
R0
R4
R5
R6
!i122 20
L0 536 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gtff
R1
!i10b 1
!s100 lb`II4QGB[H4BbQk607?E1
R2
I5@;5COkA1jP8@^>W4V6]<3
R3
R0
R4
R5
R6
!i122 20
L0 436 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vrow_global
R1
!i10b 1
!s100 m`]MKP@<4VSJGIXQbSZBh0
R2
I@7AYbYLmi[K<ATh8;?9LW0
R3
R0
R4
R5
R6
!i122 20
L0 106 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsoft
R1
!i10b 1
!s100 H1@SI7O<MQ]>X_d@?[LEI1
R2
I`@ceiU?l<aOB:8@JHDf>:3
R3
R0
R4
R5
R6
!i122 20
L0 87 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsrff
R1
!i10b 1
!s100 ]P^kZEU`mi0D?SmOUehQK0
R2
I[k1RzG=_SjM99P5P>YABL1
R3
R0
R4
R5
R6
!i122 20
L0 566 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsrffe
R1
!i10b 1
!s100 B_IHTG;d[NY=@ec0;9MzJ0
R2
IQ_2U`V8=?@JHHL_W4;2AZ1
R3
R0
R4
R5
R6
!i122 20
L0 577 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtff
R1
!i10b 1
!s100 3c]W=7A__A[P1m`j[FSmz1
R2
I[In_z[WFhX`12b7=V<mb<3
R3
R0
R4
R5
R6
!i122 20
L0 462 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtffe
R1
!i10b 1
!s100 cJ?XbBJ?aKJEaa2WXg1;53
R2
I0d80gOgnEeS<YFIdnd@@H3
R3
R0
R4
R5
R6
!i122 20
L0 473 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vTRI
R1
!i10b 1
!s100 CgS^a3[`@h_F:oL][5Q0U0
R2
I:obOUYZhUSMkTfmNBncT?2
R3
R0
R4
R5
R6
!i122 20
L0 114 7
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@t@r@i
