|Test_Fetch_stage


|Test_Fetch_stage|Fetch_stage:uut
PC_source_E[0] => Multiplexer_MxN:mux_PC_source.select[0]
PC_source_E[1] => Multiplexer_MxN:mux_PC_source.select[1]
PC_plus_4_E[0] => Multiplexer_MxN:mux_PC_source.channels[1][0]
PC_plus_4_E[1] => Multiplexer_MxN:mux_PC_source.channels[1][1]
PC_plus_4_E[2] => Multiplexer_MxN:mux_PC_source.channels[1][2]
PC_plus_4_E[3] => Multiplexer_MxN:mux_PC_source.channels[1][3]
PC_plus_4_E[4] => Multiplexer_MxN:mux_PC_source.channels[1][4]
PC_plus_4_E[5] => Multiplexer_MxN:mux_PC_source.channels[1][5]
PC_plus_4_E[6] => Multiplexer_MxN:mux_PC_source.channels[1][6]
PC_plus_4_E[7] => Multiplexer_MxN:mux_PC_source.channels[1][7]
PC_plus_4_E[8] => Multiplexer_MxN:mux_PC_source.channels[1][8]
PC_plus_4_E[9] => Multiplexer_MxN:mux_PC_source.channels[1][9]
PC_plus_4_E[10] => Multiplexer_MxN:mux_PC_source.channels[1][10]
PC_plus_4_E[11] => Multiplexer_MxN:mux_PC_source.channels[1][11]
PC_plus_4_E[12] => Multiplexer_MxN:mux_PC_source.channels[1][12]
PC_plus_4_E[13] => Multiplexer_MxN:mux_PC_source.channels[1][13]
PC_plus_4_E[14] => Multiplexer_MxN:mux_PC_source.channels[1][14]
PC_plus_4_E[15] => Multiplexer_MxN:mux_PC_source.channels[1][15]
PC_plus_4_E[16] => Multiplexer_MxN:mux_PC_source.channels[1][16]
PC_plus_4_E[17] => Multiplexer_MxN:mux_PC_source.channels[1][17]
PC_plus_4_E[18] => Multiplexer_MxN:mux_PC_source.channels[1][18]
PC_plus_4_E[19] => Multiplexer_MxN:mux_PC_source.channels[1][19]
PC_plus_4_E[20] => Multiplexer_MxN:mux_PC_source.channels[1][20]
PC_plus_4_E[21] => Multiplexer_MxN:mux_PC_source.channels[1][21]
PC_plus_4_E[22] => Multiplexer_MxN:mux_PC_source.channels[1][22]
PC_plus_4_E[23] => Multiplexer_MxN:mux_PC_source.channels[1][23]
PC_plus_4_E[24] => Multiplexer_MxN:mux_PC_source.channels[1][24]
PC_plus_4_E[25] => Multiplexer_MxN:mux_PC_source.channels[1][25]
PC_plus_4_E[26] => Multiplexer_MxN:mux_PC_source.channels[1][26]
PC_plus_4_E[27] => Multiplexer_MxN:mux_PC_source.channels[1][27]
PC_plus_4_E[28] => Multiplexer_MxN:mux_PC_source.channels[1][28]
PC_plus_4_E[29] => Multiplexer_MxN:mux_PC_source.channels[1][29]
PC_plus_4_E[30] => Multiplexer_MxN:mux_PC_source.channels[1][30]
PC_plus_4_E[31] => Multiplexer_MxN:mux_PC_source.channels[1][31]
ALU_result_0_E[0] => Multiplexer_MxN:mux_PC_source.channels[2][0]
ALU_result_0_E[1] => Multiplexer_MxN:mux_PC_source.channels[2][1]
ALU_result_0_E[2] => Multiplexer_MxN:mux_PC_source.channels[2][2]
ALU_result_0_E[3] => Multiplexer_MxN:mux_PC_source.channels[2][3]
ALU_result_0_E[4] => Multiplexer_MxN:mux_PC_source.channels[2][4]
ALU_result_0_E[5] => Multiplexer_MxN:mux_PC_source.channels[2][5]
ALU_result_0_E[6] => Multiplexer_MxN:mux_PC_source.channels[2][6]
ALU_result_0_E[7] => Multiplexer_MxN:mux_PC_source.channels[2][7]
ALU_result_0_E[8] => Multiplexer_MxN:mux_PC_source.channels[2][8]
ALU_result_0_E[9] => Multiplexer_MxN:mux_PC_source.channels[2][9]
ALU_result_0_E[10] => Multiplexer_MxN:mux_PC_source.channels[2][10]
ALU_result_0_E[11] => Multiplexer_MxN:mux_PC_source.channels[2][11]
ALU_result_0_E[12] => Multiplexer_MxN:mux_PC_source.channels[2][12]
ALU_result_0_E[13] => Multiplexer_MxN:mux_PC_source.channels[2][13]
ALU_result_0_E[14] => Multiplexer_MxN:mux_PC_source.channels[2][14]
ALU_result_0_E[15] => Multiplexer_MxN:mux_PC_source.channels[2][15]
ALU_result_0_E[16] => Multiplexer_MxN:mux_PC_source.channels[2][16]
ALU_result_0_E[17] => Multiplexer_MxN:mux_PC_source.channels[2][17]
ALU_result_0_E[18] => Multiplexer_MxN:mux_PC_source.channels[2][18]
ALU_result_0_E[19] => Multiplexer_MxN:mux_PC_source.channels[2][19]
ALU_result_0_E[20] => Multiplexer_MxN:mux_PC_source.channels[2][20]
ALU_result_0_E[21] => Multiplexer_MxN:mux_PC_source.channels[2][21]
ALU_result_0_E[22] => Multiplexer_MxN:mux_PC_source.channels[2][22]
ALU_result_0_E[23] => Multiplexer_MxN:mux_PC_source.channels[2][23]
ALU_result_0_E[24] => Multiplexer_MxN:mux_PC_source.channels[2][24]
ALU_result_0_E[25] => Multiplexer_MxN:mux_PC_source.channels[2][25]
ALU_result_0_E[26] => Multiplexer_MxN:mux_PC_source.channels[2][26]
ALU_result_0_E[27] => Multiplexer_MxN:mux_PC_source.channels[2][27]
ALU_result_0_E[28] => Multiplexer_MxN:mux_PC_source.channels[2][28]
ALU_result_0_E[29] => Multiplexer_MxN:mux_PC_source.channels[2][29]
ALU_result_0_E[30] => Multiplexer_MxN:mux_PC_source.channels[2][30]
ALU_result_0_E[31] => Multiplexer_MxN:mux_PC_source.channels[2][31]
enable_fetch => enable_fetch.IN1
branch_prediction_D => Multiplexer_MxN:mux_prediction.select[0]
predicted_PC_D[0] => Multiplexer_MxN:mux_prediction.channels[1][0]
predicted_PC_D[1] => Multiplexer_MxN:mux_prediction.channels[1][1]
predicted_PC_D[2] => Multiplexer_MxN:mux_prediction.channels[1][2]
predicted_PC_D[3] => Multiplexer_MxN:mux_prediction.channels[1][3]
predicted_PC_D[4] => Multiplexer_MxN:mux_prediction.channels[1][4]
predicted_PC_D[5] => Multiplexer_MxN:mux_prediction.channels[1][5]
predicted_PC_D[6] => Multiplexer_MxN:mux_prediction.channels[1][6]
predicted_PC_D[7] => Multiplexer_MxN:mux_prediction.channels[1][7]
predicted_PC_D[8] => Multiplexer_MxN:mux_prediction.channels[1][8]
predicted_PC_D[9] => Multiplexer_MxN:mux_prediction.channels[1][9]
predicted_PC_D[10] => Multiplexer_MxN:mux_prediction.channels[1][10]
predicted_PC_D[11] => Multiplexer_MxN:mux_prediction.channels[1][11]
predicted_PC_D[12] => Multiplexer_MxN:mux_prediction.channels[1][12]
predicted_PC_D[13] => Multiplexer_MxN:mux_prediction.channels[1][13]
predicted_PC_D[14] => Multiplexer_MxN:mux_prediction.channels[1][14]
predicted_PC_D[15] => Multiplexer_MxN:mux_prediction.channels[1][15]
predicted_PC_D[16] => Multiplexer_MxN:mux_prediction.channels[1][16]
predicted_PC_D[17] => Multiplexer_MxN:mux_prediction.channels[1][17]
predicted_PC_D[18] => Multiplexer_MxN:mux_prediction.channels[1][18]
predicted_PC_D[19] => Multiplexer_MxN:mux_prediction.channels[1][19]
predicted_PC_D[20] => Multiplexer_MxN:mux_prediction.channels[1][20]
predicted_PC_D[21] => Multiplexer_MxN:mux_prediction.channels[1][21]
predicted_PC_D[22] => Multiplexer_MxN:mux_prediction.channels[1][22]
predicted_PC_D[23] => Multiplexer_MxN:mux_prediction.channels[1][23]
predicted_PC_D[24] => Multiplexer_MxN:mux_prediction.channels[1][24]
predicted_PC_D[25] => Multiplexer_MxN:mux_prediction.channels[1][25]
predicted_PC_D[26] => Multiplexer_MxN:mux_prediction.channels[1][26]
predicted_PC_D[27] => Multiplexer_MxN:mux_prediction.channels[1][27]
predicted_PC_D[28] => Multiplexer_MxN:mux_prediction.channels[1][28]
predicted_PC_D[29] => Multiplexer_MxN:mux_prediction.channels[1][29]
predicted_PC_D[30] => Multiplexer_MxN:mux_prediction.channels[1][30]
predicted_PC_D[31] => Multiplexer_MxN:mux_prediction.channels[1][31]
clock => clock.IN1
async_reset => async_reset.IN1
PC_F[0] <= PC_F[0].DB_MAX_OUTPUT_PORT_TYPE
PC_F[1] <= PC_F[1].DB_MAX_OUTPUT_PORT_TYPE
PC_F[2] <= PC_F[2].DB_MAX_OUTPUT_PORT_TYPE
PC_F[3] <= PC_F[3].DB_MAX_OUTPUT_PORT_TYPE
PC_F[4] <= PC_F[4].DB_MAX_OUTPUT_PORT_TYPE
PC_F[5] <= PC_F[5].DB_MAX_OUTPUT_PORT_TYPE
PC_F[6] <= PC_F[6].DB_MAX_OUTPUT_PORT_TYPE
PC_F[7] <= PC_F[7].DB_MAX_OUTPUT_PORT_TYPE
PC_F[8] <= PC_F[8].DB_MAX_OUTPUT_PORT_TYPE
PC_F[9] <= PC_F[9].DB_MAX_OUTPUT_PORT_TYPE
PC_F[10] <= PC_F[10].DB_MAX_OUTPUT_PORT_TYPE
PC_F[11] <= PC_F[11].DB_MAX_OUTPUT_PORT_TYPE
PC_F[12] <= PC_F[12].DB_MAX_OUTPUT_PORT_TYPE
PC_F[13] <= PC_F[13].DB_MAX_OUTPUT_PORT_TYPE
PC_F[14] <= PC_F[14].DB_MAX_OUTPUT_PORT_TYPE
PC_F[15] <= PC_F[15].DB_MAX_OUTPUT_PORT_TYPE
PC_F[16] <= PC_F[16].DB_MAX_OUTPUT_PORT_TYPE
PC_F[17] <= PC_F[17].DB_MAX_OUTPUT_PORT_TYPE
PC_F[18] <= PC_F[18].DB_MAX_OUTPUT_PORT_TYPE
PC_F[19] <= PC_F[19].DB_MAX_OUTPUT_PORT_TYPE
PC_F[20] <= PC_F[20].DB_MAX_OUTPUT_PORT_TYPE
PC_F[21] <= PC_F[21].DB_MAX_OUTPUT_PORT_TYPE
PC_F[22] <= PC_F[22].DB_MAX_OUTPUT_PORT_TYPE
PC_F[23] <= PC_F[23].DB_MAX_OUTPUT_PORT_TYPE
PC_F[24] <= PC_F[24].DB_MAX_OUTPUT_PORT_TYPE
PC_F[25] <= PC_F[25].DB_MAX_OUTPUT_PORT_TYPE
PC_F[26] <= PC_F[26].DB_MAX_OUTPUT_PORT_TYPE
PC_F[27] <= PC_F[27].DB_MAX_OUTPUT_PORT_TYPE
PC_F[28] <= PC_F[28].DB_MAX_OUTPUT_PORT_TYPE
PC_F[29] <= PC_F[29].DB_MAX_OUTPUT_PORT_TYPE
PC_F[30] <= PC_F[30].DB_MAX_OUTPUT_PORT_TYPE
PC_F[31] <= PC_F[31].DB_MAX_OUTPUT_PORT_TYPE
PC_plus_4_F[0] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[1] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[2] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[3] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[4] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[5] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[6] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[7] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[8] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[9] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[10] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[11] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[12] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[13] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[14] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[15] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[16] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[17] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[18] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[19] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[20] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[21] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[22] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[23] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[24] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[25] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[26] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[27] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[28] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[29] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[30] <= Adder_N:adder_pc_plus_4.O
PC_plus_4_F[31] <= Adder_N:adder_pc_plus_4.O


|Test_Fetch_stage|Fetch_stage:uut|Multiplexer_MxN:mux_PC_source
select[0] => Mux0.IN1
select[0] => Mux1.IN1
select[0] => Mux2.IN1
select[0] => Mux3.IN1
select[0] => Mux4.IN1
select[0] => Mux5.IN1
select[0] => Mux6.IN1
select[0] => Mux7.IN1
select[0] => Mux8.IN1
select[0] => Mux9.IN1
select[0] => Mux10.IN1
select[0] => Mux11.IN1
select[0] => Mux12.IN1
select[0] => Mux13.IN1
select[0] => Mux14.IN1
select[0] => Mux15.IN1
select[0] => Mux16.IN1
select[0] => Mux17.IN1
select[0] => Mux18.IN1
select[0] => Mux19.IN1
select[0] => Mux20.IN1
select[0] => Mux21.IN1
select[0] => Mux22.IN1
select[0] => Mux23.IN1
select[0] => Mux24.IN1
select[0] => Mux25.IN1
select[0] => Mux26.IN1
select[0] => Mux27.IN1
select[0] => Mux28.IN1
select[0] => Mux29.IN1
select[0] => Mux30.IN1
select[0] => Mux31.IN1
select[1] => Mux0.IN0
select[1] => Mux1.IN0
select[1] => Mux2.IN0
select[1] => Mux3.IN0
select[1] => Mux4.IN0
select[1] => Mux5.IN0
select[1] => Mux6.IN0
select[1] => Mux7.IN0
select[1] => Mux8.IN0
select[1] => Mux9.IN0
select[1] => Mux10.IN0
select[1] => Mux11.IN0
select[1] => Mux12.IN0
select[1] => Mux13.IN0
select[1] => Mux14.IN0
select[1] => Mux15.IN0
select[1] => Mux16.IN0
select[1] => Mux17.IN0
select[1] => Mux18.IN0
select[1] => Mux19.IN0
select[1] => Mux20.IN0
select[1] => Mux21.IN0
select[1] => Mux22.IN0
select[1] => Mux23.IN0
select[1] => Mux24.IN0
select[1] => Mux25.IN0
select[1] => Mux26.IN0
select[1] => Mux27.IN0
select[1] => Mux28.IN0
select[1] => Mux29.IN0
select[1] => Mux30.IN0
select[1] => Mux31.IN0
channels[0][0] => Mux31.IN5
channels[0][1] => Mux30.IN5
channels[0][2] => Mux29.IN5
channels[0][3] => Mux28.IN5
channels[0][4] => Mux27.IN5
channels[0][5] => Mux26.IN5
channels[0][6] => Mux25.IN5
channels[0][7] => Mux24.IN5
channels[0][8] => Mux23.IN5
channels[0][9] => Mux22.IN5
channels[0][10] => Mux21.IN5
channels[0][11] => Mux20.IN5
channels[0][12] => Mux19.IN5
channels[0][13] => Mux18.IN5
channels[0][14] => Mux17.IN5
channels[0][15] => Mux16.IN5
channels[0][16] => Mux15.IN5
channels[0][17] => Mux14.IN5
channels[0][18] => Mux13.IN5
channels[0][19] => Mux12.IN5
channels[0][20] => Mux11.IN5
channels[0][21] => Mux10.IN5
channels[0][22] => Mux9.IN5
channels[0][23] => Mux8.IN5
channels[0][24] => Mux7.IN5
channels[0][25] => Mux6.IN5
channels[0][26] => Mux5.IN5
channels[0][27] => Mux4.IN5
channels[0][28] => Mux3.IN5
channels[0][29] => Mux2.IN5
channels[0][30] => Mux1.IN5
channels[0][31] => Mux0.IN5
channels[1][0] => Mux31.IN4
channels[1][1] => Mux30.IN4
channels[1][2] => Mux29.IN4
channels[1][3] => Mux28.IN4
channels[1][4] => Mux27.IN4
channels[1][5] => Mux26.IN4
channels[1][6] => Mux25.IN4
channels[1][7] => Mux24.IN4
channels[1][8] => Mux23.IN4
channels[1][9] => Mux22.IN4
channels[1][10] => Mux21.IN4
channels[1][11] => Mux20.IN4
channels[1][12] => Mux19.IN4
channels[1][13] => Mux18.IN4
channels[1][14] => Mux17.IN4
channels[1][15] => Mux16.IN4
channels[1][16] => Mux15.IN4
channels[1][17] => Mux14.IN4
channels[1][18] => Mux13.IN4
channels[1][19] => Mux12.IN4
channels[1][20] => Mux11.IN4
channels[1][21] => Mux10.IN4
channels[1][22] => Mux9.IN4
channels[1][23] => Mux8.IN4
channels[1][24] => Mux7.IN4
channels[1][25] => Mux6.IN4
channels[1][26] => Mux5.IN4
channels[1][27] => Mux4.IN4
channels[1][28] => Mux3.IN4
channels[1][29] => Mux2.IN4
channels[1][30] => Mux1.IN4
channels[1][31] => Mux0.IN4
channels[2][0] => Mux31.IN3
channels[2][1] => Mux30.IN3
channels[2][2] => Mux29.IN3
channels[2][3] => Mux28.IN3
channels[2][4] => Mux27.IN3
channels[2][5] => Mux26.IN3
channels[2][6] => Mux25.IN3
channels[2][7] => Mux24.IN3
channels[2][8] => Mux23.IN3
channels[2][9] => Mux22.IN3
channels[2][10] => Mux21.IN3
channels[2][11] => Mux20.IN3
channels[2][12] => Mux19.IN3
channels[2][13] => Mux18.IN3
channels[2][14] => Mux17.IN3
channels[2][15] => Mux16.IN3
channels[2][16] => Mux15.IN3
channels[2][17] => Mux14.IN3
channels[2][18] => Mux13.IN3
channels[2][19] => Mux12.IN3
channels[2][20] => Mux11.IN3
channels[2][21] => Mux10.IN3
channels[2][22] => Mux9.IN3
channels[2][23] => Mux8.IN3
channels[2][24] => Mux7.IN3
channels[2][25] => Mux6.IN3
channels[2][26] => Mux5.IN3
channels[2][27] => Mux4.IN3
channels[2][28] => Mux3.IN3
channels[2][29] => Mux2.IN3
channels[2][30] => Mux1.IN3
channels[2][31] => Mux0.IN3
channels[3][0] => Mux31.IN2
channels[3][1] => Mux30.IN2
channels[3][2] => Mux29.IN2
channels[3][3] => Mux28.IN2
channels[3][4] => Mux27.IN2
channels[3][5] => Mux26.IN2
channels[3][6] => Mux25.IN2
channels[3][7] => Mux24.IN2
channels[3][8] => Mux23.IN2
channels[3][9] => Mux22.IN2
channels[3][10] => Mux21.IN2
channels[3][11] => Mux20.IN2
channels[3][12] => Mux19.IN2
channels[3][13] => Mux18.IN2
channels[3][14] => Mux17.IN2
channels[3][15] => Mux16.IN2
channels[3][16] => Mux15.IN2
channels[3][17] => Mux14.IN2
channels[3][18] => Mux13.IN2
channels[3][19] => Mux12.IN2
channels[3][20] => Mux11.IN2
channels[3][21] => Mux10.IN2
channels[3][22] => Mux9.IN2
channels[3][23] => Mux8.IN2
channels[3][24] => Mux7.IN2
channels[3][25] => Mux6.IN2
channels[3][26] => Mux5.IN2
channels[3][27] => Mux4.IN2
channels[3][28] => Mux3.IN2
channels[3][29] => Mux2.IN2
channels[3][30] => Mux1.IN2
channels[3][31] => Mux0.IN2
channel_out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
channel_out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
channel_out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
channel_out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
channel_out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
channel_out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
channel_out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
channel_out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
channel_out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
channel_out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
channel_out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
channel_out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
channel_out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
channel_out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
channel_out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
channel_out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
channel_out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
channel_out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
channel_out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
channel_out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
channel_out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
channel_out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
channel_out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
channel_out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
channel_out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
channel_out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
channel_out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
channel_out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
channel_out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
channel_out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
channel_out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
channel_out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Test_Fetch_stage|Fetch_stage:uut|Register_N_with_enabler_vP:PC
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_in[16] => data_out[16]~reg0.DATAIN
data_in[17] => data_out[17]~reg0.DATAIN
data_in[18] => data_out[18]~reg0.DATAIN
data_in[19] => data_out[19]~reg0.DATAIN
data_in[20] => data_out[20]~reg0.DATAIN
data_in[21] => data_out[21]~reg0.DATAIN
data_in[22] => data_out[22]~reg0.DATAIN
data_in[23] => data_out[23]~reg0.DATAIN
data_in[24] => data_out[24]~reg0.DATAIN
data_in[25] => data_out[25]~reg0.DATAIN
data_in[26] => data_out[26]~reg0.DATAIN
data_in[27] => data_out[27]~reg0.DATAIN
data_in[28] => data_out[28]~reg0.DATAIN
data_in[29] => data_out[29]~reg0.DATAIN
data_in[30] => data_out[30]~reg0.DATAIN
data_in[31] => data_out[31]~reg0.DATAIN
enabler => data_out[0]~reg0.ENA
enabler => data_out[31]~reg0.ENA
enabler => data_out[30]~reg0.ENA
enabler => data_out[29]~reg0.ENA
enabler => data_out[28]~reg0.ENA
enabler => data_out[27]~reg0.ENA
enabler => data_out[26]~reg0.ENA
enabler => data_out[25]~reg0.ENA
enabler => data_out[24]~reg0.ENA
enabler => data_out[23]~reg0.ENA
enabler => data_out[22]~reg0.ENA
enabler => data_out[21]~reg0.ENA
enabler => data_out[20]~reg0.ENA
enabler => data_out[19]~reg0.ENA
enabler => data_out[18]~reg0.ENA
enabler => data_out[17]~reg0.ENA
enabler => data_out[16]~reg0.ENA
enabler => data_out[15]~reg0.ENA
enabler => data_out[14]~reg0.ENA
enabler => data_out[13]~reg0.ENA
enabler => data_out[12]~reg0.ENA
enabler => data_out[11]~reg0.ENA
enabler => data_out[10]~reg0.ENA
enabler => data_out[9]~reg0.ENA
enabler => data_out[8]~reg0.ENA
enabler => data_out[7]~reg0.ENA
enabler => data_out[6]~reg0.ENA
enabler => data_out[5]~reg0.ENA
enabler => data_out[4]~reg0.ENA
enabler => data_out[3]~reg0.ENA
enabler => data_out[2]~reg0.ENA
enabler => data_out[1]~reg0.ENA
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => data_out[10]~reg0.CLK
clock => data_out[11]~reg0.CLK
clock => data_out[12]~reg0.CLK
clock => data_out[13]~reg0.CLK
clock => data_out[14]~reg0.CLK
clock => data_out[15]~reg0.CLK
clock => data_out[16]~reg0.CLK
clock => data_out[17]~reg0.CLK
clock => data_out[18]~reg0.CLK
clock => data_out[19]~reg0.CLK
clock => data_out[20]~reg0.CLK
clock => data_out[21]~reg0.CLK
clock => data_out[22]~reg0.CLK
clock => data_out[23]~reg0.CLK
clock => data_out[24]~reg0.CLK
clock => data_out[25]~reg0.CLK
clock => data_out[26]~reg0.CLK
clock => data_out[27]~reg0.CLK
clock => data_out[28]~reg0.CLK
clock => data_out[29]~reg0.CLK
clock => data_out[30]~reg0.CLK
clock => data_out[31]~reg0.CLK
async_reset => data_out[0]~reg0.ACLR
async_reset => data_out[1]~reg0.ACLR
async_reset => data_out[2]~reg0.ACLR
async_reset => data_out[3]~reg0.ACLR
async_reset => data_out[4]~reg0.ACLR
async_reset => data_out[5]~reg0.ACLR
async_reset => data_out[6]~reg0.ACLR
async_reset => data_out[7]~reg0.ACLR
async_reset => data_out[8]~reg0.ACLR
async_reset => data_out[9]~reg0.ACLR
async_reset => data_out[10]~reg0.ACLR
async_reset => data_out[11]~reg0.ACLR
async_reset => data_out[12]~reg0.ACLR
async_reset => data_out[13]~reg0.ACLR
async_reset => data_out[14]~reg0.ACLR
async_reset => data_out[15]~reg0.ACLR
async_reset => data_out[16]~reg0.ACLR
async_reset => data_out[17]~reg0.ACLR
async_reset => data_out[18]~reg0.ACLR
async_reset => data_out[19]~reg0.ACLR
async_reset => data_out[20]~reg0.ACLR
async_reset => data_out[21]~reg0.ACLR
async_reset => data_out[22]~reg0.ACLR
async_reset => data_out[23]~reg0.ACLR
async_reset => data_out[24]~reg0.ACLR
async_reset => data_out[25]~reg0.ACLR
async_reset => data_out[26]~reg0.ACLR
async_reset => data_out[27]~reg0.ACLR
async_reset => data_out[28]~reg0.ACLR
async_reset => data_out[29]~reg0.ACLR
async_reset => data_out[30]~reg0.ACLR
async_reset => data_out[31]~reg0.ACLR
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Test_Fetch_stage|Fetch_stage:uut|Multiplexer_MxN:mux_prediction
select[0] => Decoder0.IN0
channels[0][0] => channel_out.DATAA
channels[0][1] => channel_out.DATAA
channels[0][2] => channel_out.DATAA
channels[0][3] => channel_out.DATAA
channels[0][4] => channel_out.DATAA
channels[0][5] => channel_out.DATAA
channels[0][6] => channel_out.DATAA
channels[0][7] => channel_out.DATAA
channels[0][8] => channel_out.DATAA
channels[0][9] => channel_out.DATAA
channels[0][10] => channel_out.DATAA
channels[0][11] => channel_out.DATAA
channels[0][12] => channel_out.DATAA
channels[0][13] => channel_out.DATAA
channels[0][14] => channel_out.DATAA
channels[0][15] => channel_out.DATAA
channels[0][16] => channel_out.DATAA
channels[0][17] => channel_out.DATAA
channels[0][18] => channel_out.DATAA
channels[0][19] => channel_out.DATAA
channels[0][20] => channel_out.DATAA
channels[0][21] => channel_out.DATAA
channels[0][22] => channel_out.DATAA
channels[0][23] => channel_out.DATAA
channels[0][24] => channel_out.DATAA
channels[0][25] => channel_out.DATAA
channels[0][26] => channel_out.DATAA
channels[0][27] => channel_out.DATAA
channels[0][28] => channel_out.DATAA
channels[0][29] => channel_out.DATAA
channels[0][30] => channel_out.DATAA
channels[0][31] => channel_out.DATAA
channels[1][0] => channel_out.DATAB
channels[1][1] => channel_out.DATAB
channels[1][2] => channel_out.DATAB
channels[1][3] => channel_out.DATAB
channels[1][4] => channel_out.DATAB
channels[1][5] => channel_out.DATAB
channels[1][6] => channel_out.DATAB
channels[1][7] => channel_out.DATAB
channels[1][8] => channel_out.DATAB
channels[1][9] => channel_out.DATAB
channels[1][10] => channel_out.DATAB
channels[1][11] => channel_out.DATAB
channels[1][12] => channel_out.DATAB
channels[1][13] => channel_out.DATAB
channels[1][14] => channel_out.DATAB
channels[1][15] => channel_out.DATAB
channels[1][16] => channel_out.DATAB
channels[1][17] => channel_out.DATAB
channels[1][18] => channel_out.DATAB
channels[1][19] => channel_out.DATAB
channels[1][20] => channel_out.DATAB
channels[1][21] => channel_out.DATAB
channels[1][22] => channel_out.DATAB
channels[1][23] => channel_out.DATAB
channels[1][24] => channel_out.DATAB
channels[1][25] => channel_out.DATAB
channels[1][26] => channel_out.DATAB
channels[1][27] => channel_out.DATAB
channels[1][28] => channel_out.DATAB
channels[1][29] => channel_out.DATAB
channels[1][30] => channel_out.DATAB
channels[1][31] => channel_out.DATAB
channel_out[0] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[1] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[2] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[3] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[4] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[5] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[6] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[7] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[8] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[9] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[10] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[11] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[12] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[13] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[14] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[15] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[16] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[17] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[18] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[19] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[20] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[21] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[22] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[23] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[24] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[25] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[26] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[27] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[28] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[29] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[30] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE
channel_out[31] <= channel_out.DB_MAX_OUTPUT_PORT_TYPE


|Test_Fetch_stage|Fetch_stage:uut|Adder_N:adder_pc_plus_4
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
O[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


